# GreenTransERP-Native

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greensoft/greentranserpnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greensoft/greentranserpnative/: ENV.kt  MainActivity.kt
app/src/main/java/com/greensoft/greentranserpnative/api/: Api.kt  Common.kt  ConvertJson.kt
app/src/main/java/com/greensoft/greentranserpnative/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/common/: CommonResult.kt  PeriodSelection.kt  TimeSelection.kt
app/src/main/java/com/greensoft/greentranserpnative/hilt/: App.kt  AppModule.kt  HiltAndroidApp.kt
app/src/main/java/com/greensoft/greentranserpnative/model/: ImageUtil.kt  LoadingGrListModel.kt  SingleDatePickerWIthViewTypeModel.kt  TimePickerWithViewType.kt
app/src/main/java/com/greensoft/greentranserpnative/pref/: PrefManager.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/booking/: BookingActivity.kt  BookingAdapter.kt  BookingRepository.kt  BookingViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/booking/call_register/: CallRegisterActivity.kt  CallRegisterAdapter.kt  CallRegisterRepository.kt  CallRegisterViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/booking/eway_bill/: EwayBillAdapter.kt  EwayBillBottomSheet.kt  EwayBillModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/booking/models/: AgentSelectionModel.kt  BookingRecyclerModel.kt  ConsignorSelectionModel.kt  ContentSelectionModel.kt  CustomerSelectionModel.kt  DepartmentSelectionModel.kt  DestinationSelectionModel.kt  GelPackItemSelectionModel.kt  OriginSelectionModel.kt  PackingSelectionModel.kt  PickupBoySelectionModel.kt  TemperatureSelectionModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/booking/pickup_reference/: PickupReferenceActivity.kt  PickupReferenceAdapter.kt  PickupReferenceRepository.kt  PickupReferenceViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/bottomsheet/acceptPickup/: AcceptPickupBottomSheet.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/bottomsheet/attachedImages/: AttachedImageBottomSheet.kt  AttachedImagesBottomSheet.kt  OnAddImageClickListener.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/bottomsheet/bookingIndentInfoBottomSheet/: BookingIndentInfoBottomSheet.kt  BookingIndentInfoRepository.kt  BookingIndentInfoViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/bottomsheet/cngrCngeSelection/: CngrCngeSelectionAdapter.kt  CngrCngeSelectionBottomSheet.kt  CngrCngeSelectionRepository.kt  CngrCngeSelectionViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  UserMenuAdapter.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/navDrawer/: ProfileActivity.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/onClick/: AlertCallback.kt  BottomSheetClick.kt  OnRowClick.kt
app/src/main/java/com/greensoft/greentranserpnative/ui/operation/: loadingSlip.rar
app/src/main/java/com/greensoft/greentranserpnative/ui/update/: UpdateActivity.kt  UpdateModel.kt
app/src/main/java/com/greensoft/greentranserpnative/utils/: Utils.kt
app/src/main/res/drawable/: arrow_circle_up.xml  baseline_add_a_photo_24.xml  baseline_delete.xml  baseline_print_24.xml  bgwhite.xml  capture_button.xml  close_img.xml  disable_table_content_cell_bg.xml  disable_txtfield_bg.xml  ic_baseline_cancel_24.xml  ic_notifications_black_24dp.xml  ic_profile.xml  ic_settings.xml  outline_arrow_circle_down_24.xml  outline_arrow_circle_up_24.xml  outline_arrow_drop_down_circle_24.xml  spinner_background.xml  sticker_bg.xml  sticker_bottom_strock.xml  sticker_right.xml  table_content_cell_bg.xml  table_content_cell_bg_damaged.xml  table_green_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_option.xml  activity_call_register.xml  activity_camera_x.xml  activity_chat_screen.xml  activity_communicaton_list.xml  activity_cpcl.xml  activity_delivery.xml  activity_delivery_option.xml  activity_despatch_manifest_entry.xml  activity_direct_booking.xml  activity_drs.xml  activity_drs_scan.xml  activity_first.xml  activity_gr_list.xml  activity_gr_selection.xml  activity_gr_selection_for_despatch_manifest.xml  activity_home.xml  activity_in_scan_detail_with_scanner.xml  activity_inscan_details.xml  activity_inscan_list.xml  activity_login.xml  activity_main_home.xml  activity_multiple_pod_entry_list.xml  activity_new_scan_and_load.xml  activity_outstation_inscan_detail_with_scanner.xml  activity_outstation_inscan_detail_without_scanner.xml  activity_outstation_inscan_list.xml  activity_pending_delivery_drs_list.xml  activity_pickup_manifest.xml  activity_pickup_manifest_entry.xml  activity_pickup_reference.xml  activity_pod_entry.xml  activity_pos.xml  activity_profile.xml  activity_save_despatch_manifest.xml  activity_save_pickup_manifest.xml  activity_scan_and_delivery.xml  activity_scan_and_undelivered.xml  activity_scan_load.xml  (+93 more)
app/src/main/res/menu/: booking_indent_info_menu.xml  booking_list_menu.xml  communication_detail_menu.xml  customer_info_menu.xml  gr_list_menu.xml  loading_slip_list.xml  main.xml  main_menu.xml  nav_drawer_menu.xml  navigation_menu.xml  scanloadsearchlist.xml  sticker_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/greensoft/greentranserpnative/: ExampleUnitTest.kt
app/src/test/java/com/greensoft/greentranserpnative/ui/booking/: BookingActivityTest.kt
(+323 files in other folders)
