<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/bookig_type_btn"
        android:title="Booking Type"
        />
    <item
        android:id="@+id/datePicker"
        android:title="Pick date"
        />
    <item
        android:id="@+id/printer_connection"
        android:title="Connect Printer"
        />

</menu>