<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.operation.scan_and_delivery.ScanAndDeliveryActivity">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolBar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_loading_select"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/sticker_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="15sp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text="Scanned Sticker Detail"/>
                            <ImageView
                                android:id="@+id/btn_down_arrow"
                                android:layout_width="30sp"
                                android:layout_height="50sp"

                                android:src="@drawable/arrow_down"
                                />
                            <ImageView
                                android:id="@+id/btn_up_arrow"
                                android:layout_width="30sp"
                                android:layout_height="50sp"
                                android:src="@drawable/arrow_circle_up"
                                />


                        </LinearLayout>
                        <HorizontalScrollView
                            android:id="@+id/sticker_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/sNo"
                                        android:layout_width="50sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="S#"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/grNo"
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="GR#"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/grDt"
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="GR Date"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <!--                <TextView-->
                                    <!--                    android:id="@+id/arrivalDate"-->
                                    <!--                    android:layout_width="100sp"-->
                                    <!--                    android:text="GRN Date"-->
                                    <!--                    android:layout_height="match_parent"-->
                                    <!--                    android:gravity="center_horizontal|center_vertical"-->
                                    <!--                    android:textColor="@color/white"-->
                                    <!--                    android:background="@drawable/table_header_cell_bg"-->
                                    <!--                    android:textSize="12sp" />-->

                                    <TextView
                                        android:id="@+id/orgName"
                                        android:layout_width="200sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Origin"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/destName"
                                        android:layout_width="200sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Destination"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/customerName"
                                        android:layout_width="200sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Customer"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/cngrName"
                                        android:layout_width="200sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Consignor"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/cngeName"
                                        android:layout_width="200sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Consignee"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <!--                <TextView-->
                                    <!--                    android:id="@+id/partName"-->
                                    <!--                    android:layout_width="200sp"-->
                                    <!--                    android:layout_height="match_parent"-->
                                    <!--                    android:text="Part Name"-->
                                    <!--                    android:gravity="center_horizontal|center_vertical"-->
                                    <!--                    android:textColor="@color/white"-->
                                    <!--                    android:background="@drawable/table_header_cell_bg"-->
                                    <!--                    android:textSize="12sp" />-->

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Sale Type"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Load Type"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Vehicle #"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Pckgs"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Freight"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Other Charges"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="100sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="Amount"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="130sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="EWAY Bill #"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />


                                    <!--                <TextView-->
                                    <!--                    android:layout_width="100sp"-->
                                    <!--                    android:layout_height="match_parent"-->
                                    <!--                    android:text="On Pallet"-->
                                    <!--                    android:gravity="center_horizontal|center_vertical"-->
                                    <!--                    android:textColor="@color/white"-->
                                    <!--                    android:background="@drawable/table_header_cell_bg"-->
                                    <!--                    android:textSize="12sp" />-->

                                    <!--                <TextView-->
                                    <!--                    android:layout_width="100sp"-->
                                    <!--                    android:layout_height="match_parent"-->
                                    <!--                    android:text="On Storage"-->
                                    <!--                    android:gravity="center_horizontal|center_vertical"-->
                                    <!--                    android:textColor="@color/white"-->
                                    <!--                    android:background="@drawable/table_header_cell_bg"-->
                                    <!--                    android:textSize="12sp" />-->

                                    <!--                        <TextView-->
                                    <!--                            android:id="@+id/scanAction"-->
                                    <!--                            android:layout_width="150sp"-->
                                    <!--                            android:layout_height="match_parent"-->
                                    <!--                            android:gravity="center_horizontal|center_vertical"-->
                                    <!--                            android:textColor="@color/white"-->
                                    <!--                            android:background="@drawable/table_header_cell_bg"-->
                                    <!--                            android:text="SCAN"-->
                                    <!--                            android:textSize="12sp" />-->

                                    <TextView
                                        android:id="@+id/printAction"
                                        android:layout_width="150sp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/table_header_cell_bg"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="PRINT"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />


                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/period"
                                    tools:ignore="MissingConstraints"
                                    tools:listitem="@layout/item_gr_list" />

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/input_layout_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/sticker_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text=" * "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:drawableRight="@drawable/calendar"
                                android:drawableTint="@color/colorPrimary"
                                android:id="@+id/input_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:focusable="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text=" * "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/clock"
                                android:drawableTint="@color/colorPrimary"
                                android:textAllCaps="true"
                                android:focusable="false"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_grno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_date_time"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/input_layout_grno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GR#"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text=" * "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/input_grno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"

                                android:textColor="@color/black"
                                android:inputType="text"
                                android:hint="Enter Gr Number"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_gr_proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"

                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Proceed"
                        app:cornerRadius="10dp"
                        />

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/input_layout_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_grno"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Origin Name"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/danger"
                            android:text="* "
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint="Enter Origin"
                        >



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_origin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination Name"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/danger"
                            android:text="* "
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint="Enter Destination"
                        >



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/input_layout_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_destination"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/input_layout_booking_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking Date"
                                />

                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/input_booking_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:inputType="text"
                                android:hint="Enter Booking Date"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_layout_booking_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking Time"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text="  "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_booking_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:inputType="text"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:hint="Enter Booking Time"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_arrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_booking"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/input_layout_arrival_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrival Date"
                                />

                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/input_arrival_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:inputType="text"
                                android:hint="Enter Arrival Date"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_layout_arrival_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrival Time"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text="  "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_arrival_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:inputType="text"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:hint="Enter Arrival Time"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_arrival"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Date"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text=" * "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:drawableRight="@drawable/calendar"
                                android:drawableTint="@color/colorPrimary"
                                android:id="@+id/input_delivery_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:focusable="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_layout_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Delivery Time"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text=" * "
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_delivery_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/clock"
                                android:drawableTint="@color/colorPrimary"
                                android:textAllCaps="true"
                                android:focusable="false"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/input_layout_received_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Received By"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/danger"
                            android:text="* "
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint="Enter Receiver Name"
                        >



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_receiver_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_receiverby_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_received_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receiver Mobile by"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/danger"
                            android:text=""
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint="Enter Receiver Mobile#"
                        >



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_receiverby_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_receiverby_mobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relation"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/danger"
                            android:text="*"
                            />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@drawable/spinner_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint="Relation"
                        >
                        <Spinner
                            android:focusable="false"
                            android:id="@+id/input_relation"
                            android:layout_width="match_parent"
                            android:layout_height="55sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout_delivery_boy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/relation_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Boy"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/danger"
                            android:text="* "
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint="Enter Delivery Boy Name"
                        >



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_delivery_boy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/input_layout_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_delivery_boy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/input_layout_loaded_by"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLines="3"
                            android:gravity="top|left"
                            android:padding="20dp"
                            android:textColor="@color/black"

                            />
                        <!--                android:textAllCaps="true"-->
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_remark"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/sign_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/success"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Signature"
                            android:textColor="@color/success"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/image_check"
                            android:layout_width="wrap_content"
                            android:textColor="@color/success"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Image"
                            android:textColor="@color/success"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:id="@+id/signature_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Upload Signature"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/spinner_background">
                            <ImageView
                                android:id="@+id/sign_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/image"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Upload Pod Image"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/spinner_background"
                            >

                            <ImageView
                                android:id="@+id/pod_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/image"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loading_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:text="Save"
            app:cornerRadius="10dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>