<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.operation.upload_image.UploadPodImageActivity">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolBar"
                    layout="@layout/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            <LinearLayout
                android:layout_below="@+id/toolBar"
                android:id="@+id/input_gr_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/toolBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:weightSum="5"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="GR #"
                    android:layout_weight="5"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_get_image"
                    android:text="Submit"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    app:cornerRadius="10sp"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    />

            </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/iv_add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_save"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/input_gr_layout"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Save"
                    android:padding="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/success"
                    android:visibility="gone"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>