<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.operation.upload_image.UploadPodImageActivity">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                layout="@layout/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GR #"
                app:layout_constraintTop_toBottomOf="@id/toolBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/input_gr_layout"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_gr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:id="@+id/iv_add_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_save"
                app:layout_constraintTop_toBottomOf="@id/input_gr_layout"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Upload Image"
                android:padding="20dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/success"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>