<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottomsheet.destinationBottomSheet.DestinationSelectionBottomSheet">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp"
            >
            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="DATA NOT FOUND"
                android:textColor="@color/success"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolBar">

            </TextView>
            <!--        android:theme="@style/BottomSheetDialog"-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Toolbar_Popup"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:iconTint="@color/danger"
                    android:text="CLOSE"
                    android:textColor="@color/white"
                    app:iconGravity="end"
                    app:icon="@drawable/close_img"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select from the list."
                    android:id="@+id/toolbar_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cardView_SearchLayout"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="30dp"
                >

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Here..."
                    />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardView_SearchLayout"

                tools:listitem="@layout/item_vehicle_selection"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/extraSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>