<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="index"
        type="Integer" />
    <variable
        name="model"
        type="com.greensoft.greentranserpnative.model.LoadingGrListModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/sno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`S #: ` + String.valueOf(index + 1)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/grNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{`GR #: ` + model.grno}"
                app:layout_constraintTop_toBottomOf="@id/sno"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/cust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{`CUST: ` + model.custname}"
                app:layout_constraintTop_toBottomOf="@id/grNo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{`ORIGIN: ` + model.orgname}"
                app:layout_constraintTop_toBottomOf="@id/cust"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{`DESTINATION: ` + model.destname}"
                app:layout_constraintTop_toBottomOf="@id/org"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/pckgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{`PCKGS: ` + String.valueOf(model.pckgs)}"
                app:layout_constraintTop_toBottomOf="@id/dest"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/cweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{`WEIGHT: ` + String.valueOf(model.cweight)}"
                app:layout_constraintTop_toBottomOf="@id/pckgs"
                app:layout_constraintStart_toStartOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>