<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="inScanCardDetailModel"
            type="com.greensoft.greentranserpnative.ui.operation.inscan_detail_without_scanner.model.InScanDetailScannerModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/communication_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="20dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            >


            <LinearLayout
                android:id="@+id/linearLayoutInsideCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GR#"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(inScanCardDetailModel.grno)}"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer: "
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(inScanCardDetailModel.custname)}"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consigner: "
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(inScanCardDetailModel.cngr)}"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consignee: "
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(inScanCardDetailModel.cnge)}"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booked Package "
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(inScanCardDetailModel.bookedpckgs)}"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dispatch Package"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(inScanCardDetailModel.despatchpckgs)}"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Received Package"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(inScanCardDetailModel.receivedpckgs)}"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Package "
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(inScanCardDetailModel.pendingpckgs)}"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/input_layout_pckgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_flight_dispatch"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_received_pckgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receive Pckgs"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text="*"
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/input_receive_pckgs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:hint=""
                                />
<!--                                android:text="@{String.valueOf(inScanCardDetailModel.receivedpckgs)}"-->

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Short Pckgs"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/danger"
                                android:text="*"
                                />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_short_pckgs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:inputType="text"
                                android:focusable="false"
                                android:text="@{String.valueOf(inScanCardDetailModel.shortpckgs)}"
                                android:textColor="@color/black"
                                android:background="@drawable/disable_txtfield_bg"
                                android:hint=""
                                />
<!--                                android:background="@color/disabled_color"-->

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/input_layout_damage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/input_layout_flight_dispatch"-->
<!--                    app:layout_constraintEnd_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/layout_damage_pckgs"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Damage Pckgs"-->
<!--                                />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="@color/danger"-->
<!--                                android:text="*"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint=""-->
<!--                            >-->
<!--                            <com.google.android.material.textfield.TextInputEditText-->

<!--                                android:id="@+id/input_damage_pckgs"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="0"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:inputType="number"-->
<!--                                android:hint=""-->
<!--                                />-->
<!--&lt;!&ndash;                                android:text="@{String.valueOf(inScanCardDetailModel.damage)}"&ndash;&gt;-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                       android:id="@+id/damage_reason_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Damage Reason"-->
<!--                                />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="@color/danger"-->
<!--                                android:text="*"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint=""-->
<!--                            >-->
<!--                            <com.google.android.material.textfield.TextInputEditText-->
<!--                                android:id="@+id/input_damage_pckgs_reason"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:focusable="false"-->
<!--                                android:text="@{String.valueOf(inScanCardDetailModel.damagereason) == `null` ? `Select Reason` : String.valueOf(inScanCardDetailModel.damagereason)}"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:background="@drawable/disable_txtfield_bg"-->
<!--                                android:hint=""-->
<!--                                />-->
<!--&lt;!&ndash;                                android:background="@color/disabled_color"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textAllCaps="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:inputType="text"&ndash;&gt;-->


<!--                        </com.google.android.material.textfield.TextInputLayout>-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/scroll_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="15dp"
                    android:text="Save"
                    app:cornerRadius="10dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>