<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="index"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/sNo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/table_content_cell_bg"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="@{String.valueOf(index+1)}"
            />


        <TextView
            android:id="@+id/grNo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/table_content_cell_bg"
            android:textSize="12sp"
            android:text="100"
            />


        <TextView
            android:id="@+id/stickerNO"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/table_content_cell_bg"
            android:textSize="12sp"
            android:text="12334"
            />



        <RelativeLayout
            android:layout_width="150sp"
            android:background="@drawable/table_content_cell_bg"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeBtn"
                android:text="Remove Sticker"
                android:textSize="10sp"
                android:textAllCaps="false"
                app:cornerRadius="10sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>