<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="index"
            type="Integer"
            />
        <variable
            name="grModel"

            type="com.greensoft.greentranserpnative.ui.operation.pickup_manifest.models.GrSelectionModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sNo_txt"
                                android:layout_width="50sp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@{String.valueOf(index + 1)}"
                                android:background="@drawable/table_content_cell_bg"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="150sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/table_content_cell_bg"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/all_check"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/gr_no_txt"
                                android:layout_width="150sp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@{grModel.grno}"
                                android:background="@drawable/table_content_cell_bg"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/date_txt"
                                android:layout_width="150sp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:background="@drawable/table_content_cell_bg"
                                android:text="@{grModel.grdt}" />

                            <TextView
                                android:id="@+id/time_txt"
                                android:layout_width="150sp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/table_content_cell_bg"
                                android:text="@{grModel.picktime}"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cust_txt"
                                android:layout_width="200sp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@{grModel.custname}"
                                android:background="@drawable/table_content_cell_bg"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cnge_txt"
                                android:layout_width="200sp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@{grModel.cngename}"
                                android:background="@drawable/table_content_cell_bg"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>