<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
          type="com.greensoft.greentranserpnative.ui.operation.scan_and_delivery.models.ScanStickerModel"/>

        <variable
            name="index"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/sNo"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:focusable="false"
                            android:text="@{String.valueOf(index + 1)}"
                            android:background="@drawable/table_content_cell_bg"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/sticker_no"
                            android:layout_width="280dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:focusable="false"
                            android:text="@{String.valueOf(model.stickerno)}"
                            android:background="@drawable/table_content_cell_bg"
                            android:textSize="16sp" />

<!--                        <LinearLayout-->
<!--                            android:id="@+id/input_layout_reason"-->
<!--                            android:layout_width="250sp"-->
<!--                            android:layout_margin="1sp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@drawable/table_content_cell_bg">-->
<!--                            <Spinner-->
<!--                                android:id="@+id/reason"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                />-->
<!--                        </LinearLayout>-->

<!--                        <EditText-->
<!--                            android:id="@+id/reason"-->
<!--                            android:layout_width="250sp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:focusable="false"-->
<!--                            android:text="Select Reason"-->
<!--                            android:background="@drawable/table_content_cell_bg"-->
<!--                            android:textSize="16sp" />-->


                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="150sp"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:gravity="center"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:background="@drawable/table_content_cell_bg">-->

                        <!--                        <Button-->
                        <!--                            android:id="@+id/btn_remove"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_width="148sp"-->
                        <!--                            android:background="@color/danger"-->
                        <!--                            android:text="Remove">-->

                        <!--                        </Button>-->
                        <!--                    </LinearLayout>-->


                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>